======================================================================
STUDENT SEGMENTATION REPORT
Unsupervised Learning Analysis
Generated: 2025-12-16 09:15:37
======================================================================

CLUSTERING METRICS
----------------------------------------
Number of clusters: 5
Silhouette score: 0.189
Calinski-Harabasz index: 2142.4
Davies-Bouldin index: 1.421

CLUSTER PROFILES
----------------------------------------

Cluster 0: Solid Performers / International
  Size: 3844 (30.4%)
  first_year_struggle: 0.100
  has_ajc_case: 0.001
  major_success: 0.708
  major_struggle: 0.000
  extended_graduation: 0.192
  completed_degree: 0.035
  final_cgpa: 3.056
  y1_cgpa: 3.047
  standardized_score: 80.197
  avg_core_subjects: 2.024
  is_female: 0.330
  is_international: 1.000
  needs_financial_aid: 0.895
  is_disadvantaged: 0.000

Cluster 1: Solid Performers
  Size: 1030 (8.1%)
  first_year_struggle: 0.071
  has_ajc_case: 0.027
  major_success: 0.682
  major_struggle: 0.000
  extended_graduation: 0.373
  completed_degree: 0.898
  final_cgpa: 3.041
  y1_cgpa: 3.019
  standardized_score: 90.879
  avg_core_subjects: 1.790
  is_female: 0.483
  is_international: 0.057
  needs_financial_aid: 0.541
  is_disadvantaged: 0.000

Cluster 2: Solid Performers
  Size: 7456 (59.0%)
  first_year_struggle: 0.103
  has_ajc_case: 0.007
  major_success: 0.595
  major_struggle: 0.000
  extended_graduation: 0.242
  completed_degree: 0.059
  final_cgpa: 3.052
  y1_cgpa: 2.913
  standardized_score: 80.594
  avg_core_subjects: 2.026
  is_female: 0.381
  is_international: 0.002
  needs_financial_aid: 0.637
  is_disadvantaged: 0.000

Cluster 3: Struggling / At-Risk
  Size: 33 (0.3%)
  first_year_struggle: 0.515
  has_ajc_case: 0.030
  major_success: 0.167
  major_struggle: 0.000
  extended_graduation: 0.500
  completed_degree: 0.750
  final_cgpa: 2.356
  y1_cgpa: 2.415
  standardized_score: 60.452
  avg_core_subjects: 51.717
  is_female: 0.455
  is_international: 0.667
  needs_financial_aid: 0.606
  is_disadvantaged: 0.000

Cluster 4: Average
  Size: 284 (2.2%)
  first_year_struggle: 0.092
  has_ajc_case: 0.042
  major_success: 0.553
  major_struggle: 0.000
  extended_graduation: 0.649
  completed_degree: 0.825
  final_cgpa: 2.867
  y1_cgpa: 2.918
  standardized_score: 50.621
  avg_core_subjects: 2.263
  is_female: 0.387
  is_international: 0.352
  needs_financial_aid: 0.433
  is_disadvantaged: 0.000

RISK ASSESSMENT
----------------------------------------

Cluster 3: LOW RISK
  Composite Risk: 0.261
  Size: 33

Cluster 4: LOW RISK
  Composite Risk: 0.196
  Size: 284

Cluster 1: MINIMAL RISK
  Composite Risk: 0.118
  Size: 1030

Cluster 2: MINIMAL RISK
  Composite Risk: 0.088
  Size: 7456

Cluster 0: MINIMAL RISK
  Composite Risk: 0.073
  Size: 3844

======================================================================
RECOMMENDATIONS FOR INTERVENTION
======================================================================


======================================================================