================================================================================
PREDICTIVE MODEL PERFORMANCE REPORT
Generated: 2025-12-16 07:38:31
================================================================================


============================================================
TASK: admission_first_year_struggle
============================================================

Best Model: Gradient Boosting
Features Used: 17

Performance Metrics:
  • ROC AUC: 0.6652
  • Accuracy: 0.8901
  • Precision: 0.3000
  • Recall: 0.1818
  • F1 Score: 0.2264
  • CV AUC: 0.9561 ± 0.0032

Top 10 Important Features:
  10. needs_financial_aid: 0.2227
  7. performance_tier: 0.1232
  8. is_female: 0.1040
  15. max_parent_education: 0.0963
  3. english_score: 0.0848
  1. standardized_score: 0.0722
  13. attended_ashesi_event: 0.0611
  14. has_family_connection: 0.0418
  17. exam_source: 0.0405
  6. score_variance: 0.0367


============================================================
TASK: admission_has_ajc_case
============================================================

Best Model: Logistic Regression
Features Used: 17

Performance Metrics:
  • ROC AUC: 0.5229
  • Accuracy: 0.2574
  • Precision: 0.0036
  • Recall: 0.5000
  • F1 Score: 0.0072
  • CV AUC: 0.8636 ± 0.0041

Top 10 Important Features:
  5. avg_core_subjects: 1.5353
  6. score_variance: 1.2051
  2. math_score: 1.1461
  15. max_parent_education: 1.0435
  3. english_score: 1.0394
  11. is_international: 0.7736
  17. exam_source: 0.7627
  10. needs_financial_aid: 0.3313
  8. is_female: 0.3294
  4. science_score: 0.2688


============================================================
TASK: year1_major_success
============================================================

Best Model: Logistic Regression
Features Used: 24

Performance Metrics:
  • ROC AUC: 0.9076
  • Accuracy: 0.8077
  • Precision: 0.9030
  • Recall: 0.7908
  • F1 Score: 0.8432
  • CV AUC: 0.8933 ± 0.0168

Top 10 Important Features:
  22. y1_CGPA_last: 1.3771
  20. y1_GPA_min: 0.6525
  18. y1_GPA_mean: 0.4687
  17. exam_source: 0.3668
  15. max_parent_education: 0.3585
  10. needs_financial_aid: 0.3503
  24. y1_deans_list_sum: 0.2877
  21. y1_GPA_max: 0.2195
  1. standardized_score: 0.2072
  11. is_international: 0.1998


============================================================
TASK: admission_completed_degree
============================================================

Best Model: Logistic Regression
Features Used: 17

Performance Metrics:
  • ROC AUC: 0.9046
  • Accuracy: 0.9362
  • Precision: 0.6613
  • Recall: 0.7193
  • F1 Score: 0.6891
  • CV AUC: 0.9087 ± 0.0043

Top 10 Important Features:
  17. exam_source: 1.6255
  15. max_parent_education: 0.8872
  10. needs_financial_aid: 0.2815
  16. math_track: 0.2349
  2. math_score: 0.2247
  14. has_family_connection: 0.2209
  7. performance_tier: 0.2064
  5. avg_core_subjects: 0.1977
  8. is_female: 0.1854
  3. english_score: 0.0968


============================================================
TASK: admission_retained_after_y1
============================================================

Best Model: Gradient Boosting
Features Used: 17

Performance Metrics:
  • ROC AUC: 0.5148
  • Accuracy: 0.9946
  • Precision: 0.9973
  • Recall: 0.9973
  • F1 Score: 0.9973
  • CV AUC: 0.9940 ± 0.0017

Top 10 Important Features:
  10. needs_financial_aid: 0.1934
  13. attended_ashesi_event: 0.1478
  8. is_female: 0.1433
  17. exam_source: 0.0929
  15. max_parent_education: 0.0899
  7. performance_tier: 0.0655
  4. science_score: 0.0482
  12. has_previous_application: 0.0431
  6. score_variance: 0.0406
  16. math_track: 0.0401
